<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .logo{
            margin-left: 15px;
        }
        .logoname{
            color: #F78980;
            font-weight: bold;
            font-size: larger;
        }

        .container h1{
            margin-top: 100px;
            text-align: center;
            margin-bottom: 20px;
        }

        .text-wrap{
            text-align: center;
        }

        .btn{
            background-color: #F78980;
            margin: 5px;
            margin-top: 15px;
        }

        .btn:hover{
            background-color: #F56054;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <div class="logo">            
                <img src="images/album.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
            </div>
            <div class="logoname">Album.nature</div>
        </div>
      </nav>
      <div class="container">
        <section>
            <h1 class="display-5">Welcome to Album.nature !</h1>
            <div class="text-wrap mx-auto">
                Nature is a beautiful masterpiece, filled with breathtaking landscapes, vibrant wildlife, and the serenity of the natural world. This album captures the essence of nature in its purest form, from lush green forests and majestic mountains to the peaceful rhythm of flowing rivers and the brilliance of a sunset sky. Each image tells a story of harmony, balance, and the wonders of the environment that surrounds us. Let this collection inspire appreciation for the beauty and diversity of nature, reminding us to cherish and protect it for future generations. 🌿🌎✨
            
                <br>
                <button class="btn" style="margin-bottom: 40px;">SignUp Here</button>
                <button class="btn" style="margin-bottom: 40px;">SignIn Here</button>
            </div>
           
        </section>

        <section class="bg-light pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        
                        <div class="card">
                            <img src="images/n1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn"><img src="images/eye.png" style="width: 25px;"></a>
                              <a href="#" class="btn"><img src="images/download.png" style="width: 25px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>